WHATSAPP_TOKEN=EAAQn0zadz7QBQH3b8L6ZCwduAjtbEtwsjcYZANUlZC4ISX2D7hYOU7j8TJdqfXpN5u2F52oz2YkfIIhLxuH0P5ywIIrw1rfcXFZBEwjjePbZBVGR5SsMZBGT2w7u7svdevI6MfaAGbBLpmwjlVgMYbt3J9dFZBM7TMZBQARZBuGNZC0xjZATLGLpQ1DBZBCFHab8IwZDZD
PHONE_NUMBER_ID=866455999890629
VERIFY_TOKEN=Iwallet_Fintech
FORWARD_TO_NUMBER=919894484344